spring.application.name=EcobazaarX 
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaarx
spring.datasource.username=root
spring.datasource.password=12345678910
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


jwt.secret = super_secret_ecobazaarx_key_1234567890
jwt.expiration-ms=86400000